name: Publish CSEC Agent to central
description:  Builds the CSEC Agent and the Agent API. Publish to central maven repo via sonatype.
inputs:
  sonatype-username:
    description: 'Sonatype repo access username'
    required: true
    default: ''
  sonatype-password:
    description: 'Sonatype repo access password'
    required: true
    default: ''
  pgp-signing-key:
    description: 'PGP Artifact signing key'
    required: true
    default: ''
  pgp-signing-key-id:
    description: 'PGP Artifact signing key id'
    required: true
    default: ''
  pgp-signing-key-password:
    description: 'PGP Artifact signing key password'
    required: true
    default: ''


runs:
  using: composite

  steps:
    - name: Publish CSEC agent API locally
      shell: bash
      run: ./gradlew ${GRADLE_OPTIONS} :newrelic-security-api:publish -PbuildNumber=${{ github.run_id }}-${{ github.run_number }} -PcommitId=${{ github.sha }} --parallel
      env:
        SONATYPE_USERNAME: ${{ inputs.sonatype-username }}
        SONATYPE_PASSWORD: ${{ inputs.sonatype-password }}
        ORG_GRADLE_PROJECT_signingKey: ${{ inputs.pgp-signing-key }}
        ORG_GRADLE_PROJECT_signingKeyId: ${{ inputs.pgp-signing-key-id }}
        ORG_GRADLE_PROJECT_signingPassword: ${{ inputs.pgp-signing-key-password }}

    - name: Publish CSEC agent locally
      shell: bash
      run: ./gradlew ${GRADLE_OPTIONS} publish -PbuildNumber=${{ github.run_id }}-${{ github.run_number }} -PcommitId=${{ github.sha }} --parallel
      env:
        SONATYPE_USERNAME: ${{ inputs.sonatype-username }}
        SONATYPE_PASSWORD: ${{ inputs.sonatype-password }}
        ORG_GRADLE_PROJECT_signingKey: ${{ inputs.pgp-signing-key }}
        ORG_GRADLE_PROJECT_signingKeyId: ${{ inputs.pgp-signing-key-id }}
        ORG_GRADLE_PROJECT_signingPassword: ${{ inputs.pgp-signing-key-password }}
