name: Publish CSEC Agent to central
description:  Builds the CSEC Agent and the Agent API. Publish to central maven repo via sonatype.
inputs:
  sonatype-username:
    description: 'Sonatype repo access username'
    required: true
    default: ''
  sonatype-password:
    description: 'Sonatype repo access password'
    required: true
    default: ''

runs:
  using: composite

  steps:
    - name: Publish CSEC agent API locally
      shell: bash
      run: ./gradlew ${GRADLE_OPTIONS} :newrelic-security-api:publish -PbuildNumber=${{ github.run_id }} -PcommitId=${{ github.sha }} --parallel
      env:
        SONATYPE_USERNAME: ${{ inputs.sonatype-username }}
        SONATYPE_PASSWORD: ${{ inputs.sonatype-password }}
#        ORG_GRADLE_PROJECT_signingKey: ${{ inputs.SIGNING_KEY }}
#        ORG_GRADLE_PROJECT_signingKeyId: ${{ inputs.SIGNING_KEY_ID }}
#        ORG_GRADLE_PROJECT_signingPassword: ${{ inputs.SIGNING_PASSWORD }}

    - name: Publish CSEC agent locally
      shell: bash
      run: ./gradlew ${GRADLE_OPTIONS} publish -PbuildNumber=${{ github.run_id }} -PcommitId=${{ github.sha }} --parallel
      env:
        SONATYPE_USERNAME: ${{ inputs.sonatype-username }}
        SONATYPE_PASSWORD: ${{ inputs.sonatype-password }}
#        ORG_GRADLE_PROJECT_signingKey: ${{ secrets.SIGNING_KEY }}
#        ORG_GRADLE_PROJECT_signingKeyId: ${{ secrets.SIGNING_KEY_ID }}
#        ORG_GRADLE_PROJECT_signingPassword: ${{ secrets.SIGNING_PASSWORD }}
